{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'Monaspace Argon', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineNumbers": "relative",
  "editor.mouseWheelZoom": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.codesearch.enabled": true,
  "security.workspace.trust.emptyWindow": false,
  "security.workspace.trust.enabled": false,
  "vim.smartRelativeLine": true,
  "vim.useCtrlKeys": false,
  "workbench.sideBar.location": "right",
  "git.openRepositoryInParentFolders": "never",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmPasteNative": false,
  "extensions.ignoreRecommendations": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.colorTheme": "Catppuccin Mocha"
}
